# LMS

./: .project  pom.xml
src/doc/: Library-Management （translation）.docx
src/main/java/com/lms/bean/: Borrow.java
src/main/java/com/lms/controller/: Email.java  IdCard.java  Index.java  Login.java  LoginController.java  Logout.java  Register.java
src/main/java/com/lms/controller/book/: BookAdd.java  BookDelete.java  BookDisabled.java  BookList.java  BookStart.java  BookUpdate.java
src/main/java/com/lms/controller/borrow/: BookUserList.java  Borrow.java  SingleBookUserList.java  SingleUserBookList.java  UserBookList.java
src/main/java/com/lms/controller/user/: UserAdd.java  UserDelete.java  UserDemotion.java  UserDisabled.java  UserList.java  UserStart.java  UserUpdate.java  UserUpgrade.java
src/main/java/com/lms/dao/: AdminDao.java  LoginDao.java
src/main/java/com/lms/dao/book/: BookDao.java
src/main/java/com/lms/dao/user/: UserDao.java
src/main/java/com/lms/entity/: Admin.java  IdEntity.java
src/main/java/com/lms/entity/book/: Book.java
src/main/java/com/lms/entity/user/: User.java
src/main/java/com/lms/service/: LoginService.java  RegisterService.java
src/main/java/com/lms/service/book/: BookService.java
src/main/java/com/lms/service/borrow/: BorrowService.java
src/main/java/com/lms/service/user/: UserService.java
src/main/java/com/lms/util/: DateUtil.java  DbUtil.java  MD5Util.java  PropertiesUtil.java  ValidatorUtil.java
src/main/resources/: lms.properties
src/main/webapp/: book_add.jsp  book_list.jsp  book_user_list.jsp  index.jsp  login.jsp  main.jsp  menu.jsp  register.jsp  top.jsp  user_add.jsp  user_book_list.jsp  user_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/page/: index.jsp  login.jsp
